# StockTrader

./: .gitignore  README.md  StockTrader.sln  StockTrader.sql
PlaceHolderTextBox.Control/: PlaceHolderTextBox.cs
StockTrader.Domain/: StockTrader.Domain.csproj
StockTrader.Domain.Tests/: StockTrader.Domain.Tests.csproj
StockTrader.Domain.Tests/Services/AuthentificationServices/: AuthentificationProviderTests.cs
StockTrader.Domain.Tests/Services/TransactionServices/: BuyStockProviderTests.cs  SellStockProviderTests.cs
StockTrader.Domain/Exceptions/: DifferentPCNameException.cs  InsufficientBalanceOfMoney.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
StockTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  User.cs
StockTrader.Domain/Services/AuthentificationServices/: AuthentificationProvider.cs
StockTrader.Domain/Services/AuthentificationServices/Interfaces/: IAuthenticationServices.cs
StockTrader.Domain/Services/Interfaces/: IAccountService.cs  IMajorIndexService.cs  IStockPriceService.cs
StockTrader.Domain/Services/Interfaces/TransactionServices/: IBuyStockService.cs  ISellStockService.cs
StockTrader.Domain/Services/TransactionProviders/: BuyStockProvider.cs  SellStockProvider.cs
StockTrader.EntityFramework/: StockTrader.EntityFramework.csproj
StockTrader.EntityFramework/DbContexts/: StockTraderDbContext.cs  StockTraderDbContextFactory.cs  StockTraderDesignTimeDbContextFactory.cs
StockTrader.EntityFramework/Repositories/: AccountRepository.cs  BaseRepository.cs
StockTrader.FinancialModelingAPI/: FinancialModelingHttpClient.cs  StockTrader.FinancialModelingAPI.csproj
StockTrader.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockTrader.Main.csproj  appsettings.json
(+83 files in other folders)
